server {
  listen 80;
  server_name ${APP_DOMAIN};

  # Certbot ACME challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # SSE (diagnosis interview + forge) — disable buffering on app domain when Next proxies to backend.
  location ~ ^/(diagnosis|forge)/ {
    proxy_pass http://127.0.0.1:${FRONTEND_HOST_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "";
    add_header Cache-Control "no-cache" always;
  }

  location / {
    proxy_pass http://127.0.0.1:${FRONTEND_HOST_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Next.js sometimes uses websockets/upgrade headers.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

