server {
  listen 80;
  server_name ${API_DOMAIN};

  # Certbot ACME challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # SSE streams (diagnosis interview + forge): disable buffering.
  location /diagnosis/ {
    proxy_pass http://127.0.0.1:${BACKEND_HOST_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "";
    add_header Cache-Control "no-cache" always;
  }

  # SSE stream for forge: disable buffering so events arrive immediately.
  location /forge/ {
    proxy_pass http://127.0.0.1:${BACKEND_HOST_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_cache off;

    # SSE can be long-lived.
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    # Prevent compression/transfer encoding edge cases for SSE.
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "";

    add_header Cache-Control "no-cache" always;
  }

  # Everything else under API domain.
  location / {
    proxy_pass http://127.0.0.1:${BACKEND_HOST_PORT};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

